server {
  listen 80;
  server_name lisariy.ru lisariy.localhost;

  location / {
        return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;
  server_name lisariy.ru lisariy.localhost;

  ssl_certificate /etc/letsencrypt/live/lisariy.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lisariy.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/lisariy.log;
  charset utf-8;
  root /var/www/lisariy.ru/html/;

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://app:9182;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 100M;
  }

  location /i/ {
    root /var/lib/lisariy-webapp/images;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
