server {
  listen 80;
  server_name lisariy.localhost;

  access_log /var/log/nginx/lisariy.access.log;
  charset utf-8;
  root /var/www/lisariy.ru/html/;

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://app:9182;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 100M;
  }

  location /i/ {
    root /var/lib/lisariy-webapp/images;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
