server {
  listen 80;
  server_name lisariy.localhost;

  gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json text/html application/javascript image/jpeg image/png image/svg;


  access_log /var/log/nginx/lisariy.access.log;
  charset utf-8;
  root /var/www/lisariy.ru/html/;

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://app:9182;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 100M;
  }

  location /i/ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    root /var/lib/lisariy-webapp/images;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
