server {
  listen 80;
  server_name lisariy.ru;

  location / {
        return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2;
  server_name lisariy.ru;

  gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript image/jpeg image/png image/svg;

  ssl_certificate /etc/letsencrypt/live/lisariy.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lisariy.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/lisariy.access.log;
  charset utf-8;
  root /var/www/lisariy.ru/html/;

  location /api/ {
    resolver 127.0.0.11;
    proxy_pass http://app:9182;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 100M;
  }

  location /i/ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    root /var/lib/lisariy-webapp/images;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location /robots.txt {
    try_files /robots.txt =404;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
